
{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=verntas_db;Uid=root;pdw=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
